; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRates
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EuroConv.h"

ClassCount=4
Class1=CEuroConvApp
Class2=CEuroConvDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_test
Resource2=IDR_MAINFRAME
Resource3=IDD_TEST
Resource4=IDD_EUROCONV_DIALOG
Resource5=IDD_ABOUTBOX
Class4=CRates
Resource6=IDD_RATES_DLG

[CLS:CEuroConvApp]
Type=0
HeaderFile=EuroConv.h
ImplementationFile=EuroConv.cpp
Filter=N

[CLS:CEuroConvDlg]
Type=0
HeaderFile=EuroConvDlg.h
ImplementationFile=EuroConvDlg.cpp
Filter=D
LastObject=CEuroConvDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=EuroConvDlg.h
ImplementationFile=EuroConvDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342177283
Control3=IDC_STATIC,static,1342308480
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_EUROCONV_DIALOG]
Type=1
Class=CEuroConvDlg
ControlCount=13
Control1=IDC_CURRENCY,combobox,1344343427
Control2=IDC_INPUT,edit,1350631552
Control3=IDC_EURO_OLD,button,1342242816
Control4=IDC_OLD_EURO,button,1342242816
Control5=IDRATES,button,1342242817
Control6=IDOK,button,1342242817
Control7=IDC_DISPCONV,edit,1350633600
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177283

[DLG:IDD_test]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_TEST]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_RATES_DLG]
Type=1
Class=CRates
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342177294
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC,static,1342177294
Control19=IDC_STATIC,static,1342177294
Control20=IDC_STATIC,static,1342177294
Control21=IDC_STATIC,static,1342177294
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,static,1342177294
Control24=IDC_STATIC,static,1342177294
Control25=IDC_STATIC,static,1342177294
Control26=IDC_STATIC,static,1342177294
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342177283
Control30=IDC_STATIC,static,1342177283

[CLS:CRates]
Type=0
HeaderFile=Rates.h
ImplementationFile=Rates.cpp
BaseClass=CDialog
Filter=D
LastObject=CRates

