//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EuroConv.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\EuroConv.ico"
IDI_EQUALS              ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 216, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Euro € Converter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,82,128,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,97,13,20,20
    LTEXT           "Euro € Converter",IDC_STATIC,79,44,57,9,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003 Nicola Ferralis ",IDC_STATIC,54,75,
                    107,11
    LTEXT           "Version 1.0",IDC_STATIC,87,56,48,9,SS_NOPREFIX
    LTEXT           "This program is freeware",IDC_STATIC,67,86,80,9,
                    SS_NOPREFIX
    LTEXT           "Comment or suggestions: feranick@hotmail.com",
                    IDC_STATIC,30,108,154,16
END

IDD_EUROCONV_DIALOG DIALOGEX 0, 0, 334, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Euro € Converter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CURRENCY,207,19,112,131,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | CBS_SORT | CBS_NOINTEGRALHEIGHT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_INPUT,91,43,150,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Euro -> Old",IDC_EURO_OLD,112,68,58,22
    PUSHBUTTON      "Old -> Euro",IDC_OLD_EURO,184,68,58,22
    DEFPUSHBUTTON   "Rates",IDRATES,181,136,50,14
    DEFPUSHBUTTON   "EXIT",IDOK,102,136,50,14
    EDITTEXT        IDC_DISPCONV,65,103,251,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,7,7,320,121
    LTEXT           "1) Choose what old currency you want to convert from/to:",
                    IDC_STATIC,16,20,186,22
    LTEXT           "2) Insert the value:",IDC_STATIC,16,46,61,15
    LTEXT           "3) Choose the conversion:",IDC_STATIC,16,74,86,15
    LTEXT           "The result is:",IDC_STATIC,16,105,43,15
    ICON            IDR_MAINFRAME,IDC_STATIC,274,57,20,20
END

IDD_RATES_DLG DIALOG DISCARDABLE  0, 0, 352, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exchange Rates"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,142,274,50,14
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,288,23,25,15
    GROUPBOX        "",IDC_STATIC,151,13,175,248
    LTEXT           "13.7603 Shillings - Austria (ATS)",IDC_STATIC,168,27,
                    107,11
    LTEXT           "40.3399 Francs - Belgium (BEF)",IDC_STATIC,168,47,102,
                    11
    LTEXT           "5.94573 Markkas - Finland (FIM)",IDC_STATIC,168,66,109,
                    11
    LTEXT           "6.55957 Francs - France (FRF)",IDC_STATIC,168,85,97,11
    LTEXT           "1.95583 Marks - Germany (DM)",IDC_STATIC,168,105,102,11
    LTEXT           "340.750 Drachmas - Greece (GRD)",IDC_STATIC,168,124,114,
                    11
    LTEXT           "0.787564 Punts - Ireland (IEP)",IDC_STATIC,168,144,105,
                    11
    LTEXT           "1936.27 Liras - Italy (ITL)",IDC_STATIC,168,164,81,11
    LTEXT           "40.3399 Francs - Luxembourg (LUF)",IDC_STATIC,168,185,
                    118,11
    LTEXT           "2.20371 Guilders - Netherlands (NLG)",IDC_STATIC,168,
                    204,119,11
    LTEXT           "200.482 Escudos - Portugal (PTE)",IDC_STATIC,168,224,
                    111,11
    LTEXT           "166.386 Pesetas - Spain (ESP)",IDC_STATIC,168,243,101,
                    11
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,288,43,25,15
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,288,62,25,15
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,288,82,25,15
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,288,102,25,15
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,288,122,26,15
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,289,141,25,15
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,289,162,25,15
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,289,182,25,15
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,289,201,25,15
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,289,221,25,15
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,289,240,25,15
    GROUPBOX        "",IDC_STATIC,16,109,103,46
    LTEXT           "1 Euro € (EUR) ",IDC_STATIC,57,130,52,13
    ICON            IDR_MAINFRAME,IDC_STATIC,32,124,20,20
    ICON            IDI_EQUALS,IDC_STATIC,125,126,20,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Euro € Converter\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "EuroConv\0"
            VALUE "LegalCopyright", "Copyright (C) 2003 - Nicola Ferralis - This program is freeware\0"
            VALUE "LegalTrademarks", "Nicola Ferralis - feranick@hotmail.com\0"
            VALUE "OriginalFilename", "EuroConv.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Euro € Converter\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
    END

    IDD_EUROCONV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_RATES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EUROCONV_DIALOG DLGINIT
BEGIN
    IDC_CURRENCY, 0x403, 20, 0
0x7449, 0x6c61, 0x2079, 0x202d, 0x694c, 0x6172, 0x2073, 0x4928, 0x4c54, 
0x0029, 
    IDC_CURRENCY, 0x403, 21, 0
0x6547, 0x6d72, 0x6e61, 0x2079, 0x202d, 0x614d, 0x6b72, 0x2073, 0x4428, 
0x294d, "\000" 
    IDC_CURRENCY, 0x403, 22, 0
0x7053, 0x6961, 0x206e, 0x202d, 0x6550, 0x6573, 0x6174, 0x2073, 0x4528, 
0x5053, 0x0029, 
    IDC_CURRENCY, 0x403, 22, 0
0x7246, 0x6e61, 0x6563, 0x2d20, 0x4620, 0x6172, 0x636e, 0x2073, 0x4628, 
0x4652, 0x0029, 
    IDC_CURRENCY, 0x403, 23, 0
0x6542, 0x676c, 0x7569, 0x206d, 0x202d, 0x7246, 0x6e61, 0x7363, 0x2820, 
0x4542, 0x2946, "\000" 
    IDC_CURRENCY, 0x403, 24, 0
0x7247, 0x6565, 0x6563, 0x2d20, 0x4420, 0x6172, 0x6863, 0x616d, 0x2073, 
0x4728, 0x4452, 0x0029, 
    IDC_CURRENCY, 0x403, 26, 0
0x754c, 0x6578, 0x626d, 0x756f, 0x6772, 0x2d20, 0x4620, 0x6172, 0x636e, 
0x2073, 0x4c28, 0x4655, 0x0029, 
    IDC_CURRENCY, 0x403, 29, 0
0x654e, 0x6874, 0x7265, 0x616c, 0x646e, 0x2073, 0x202d, 0x7547, 0x6c69, 
0x6564, 0x7372, 0x2820, 0x4c4e, 0x2947, "\000" 
    IDC_CURRENCY, 0x403, 25, 0
0x6f50, 0x7472, 0x6775, 0x6c61, 0x2d20, 0x4520, 0x6373, 0x6475, 0x736f, 
0x2820, 0x5450, 0x2945, "\000" 
    IDC_CURRENCY, 0x403, 22, 0
0x7249, 0x6c65, 0x6e61, 0x2064, 0x202d, 0x7550, 0x746e, 0x2073, 0x4928, 
0x5045, 0x0029, 
    IDC_CURRENCY, 0x403, 24, 0
0x6946, 0x6c6e, 0x6e61, 0x2064, 0x202d, 0x614d, 0x6b72, 0x616b, 0x2073, 
0x4628, 0x4d49, 0x0029, 
    IDC_CURRENCY, 0x403, 26, 0
0x7541, 0x7473, 0x6972, 0x2061, 0x202d, 0x6853, 0x6c69, 0x696c, 0x676e, 
0x2073, 0x4128, 0x5354, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AUSTRIA             BITMAP  DISCARDABLE     "res\\Drap-at.bmp"
IDB_BELGIUM             BITMAP  DISCARDABLE     "res\\drap-b.bmp"
IDB_GERMANY             BITMAP  DISCARDABLE     "res\\drap-d.bmp"
IDB_SPAIN               BITMAP  DISCARDABLE     "res\\drap-e.bmp"
IDB_GREECE              BITMAP  DISCARDABLE     "res\\drap-el.bmp"
IDB_FRANCE              BITMAP  DISCARDABLE     "res\\drap-f.bmp"
IDB_FINLAND             BITMAP  DISCARDABLE     "res\\drap-fi.bmp"
IDB_ITALY               BITMAP  DISCARDABLE     "res\\drap-i.bmp"
IDB_IRELAND             BITMAP  DISCARDABLE     "res\\drap-ie.bmp"
IDB_PORTUGAL            BITMAP  DISCARDABLE     "res\\drap-pt.bmp"
IDB_LUXEMBURG           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_NETHERLAND          BITMAP  DISCARDABLE     "res\\drap-nl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About EuroConv..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\EuroConv.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

